form.submit-form action="/create/" method="POST"
  h3.form-heading Submit a ticket
  input.form-control.top name="name" placeholder="Enter Your Name" type="text"
  input.form-control.middle name="asset" placeholder="Enter the Asset Tag" type="text"
  textarea.form-control.bottom name="issue" placeholder="Describe your issue"
  button.btn.btn-lg.btn-primary.btn-block type="submit" Submit!
