doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="/style/bootstrap/css/bootstrap.min.css"
    link rel="stylesheet" href="/style/nav.css"
    link rel="stylesheet" href="/style/content.css"
    title = site_title

  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          a.navbar-brand href="/" = site_title

        .collapse.navbar-collapse
          ul.nav.navbar-nav
            - if logged_in
              li: a href="/" Home
              li: a href="/tickets/both"     View All Tickets
              li: a href="/tickets/open"     Open Tickets
              li: a href="/tickets/archived" Archived Tickets
              li: a href="/signout" Sign Out
            - else
              li: a href="/" Home
              li: a href="/signup" Sign Up
              li: a href="/signin" Sign In
    .container
      h1 = site_title
      - if flash[:error]
        .alert.alert-danger = flash[:error]
      == yield
