form .new-form action="/signup" method="POST"
  h3 .form-heading Sign Up
  input .form-control .top    type="text" name="firstname" placeholder="First Name"
  input .form-control .middle type="text" name="lastname"  placeholder="Last Name"
  input .form-control .middle type="text" name="email"     placeholder="E-Mail"
  input .form-control .middle type="text" name="password"  placeholder="Password"
  input .form-control .bottom type="text" name="code"      placeholder="Sign Up Code"
  button .btn .btn-lg .btn-primary .btn-block type="submit" Go!
