form.submit-form.new-form action="/signin" method="POST"
  h3.form-heading Sign In
  input.form-control.top    type="text"     name="email"    placeholder="E-Mail"
  input.form-control.bottom type="password" name="password" placeholder="Password"
  button.btn.btn-lg.btn-primary.btn-block type="submit" Go!
