form.submit-form.new-form action="/signup" method="POST"
  h3.form-heading Sign Up
  input.form-control.top    type="text"     name="firstname" required=true placeholder="First Name"
  input.form-control.middle type="text"     name="lastname"  required=true placeholder="Last Name"
  input.form-control.middle type="text"     name="email"     required=true placeholder="E-Mail"
  input.form-control.middle type="password" name="password"  required=true placeholder="Password"
  input.form-control.bottom type="text"     name="code"      required=true placeholder="Sign Up Code"
  button.btn.btn-lg.btn-primary.btn-block type="submit" Go!
