h2 Tickets (#{ticket_type})
table.table#entries
  tr
    td Ticket ID
    td Submitted by
    td Asset Tag
    td Issue
    td Submitted on
    td Assigned to
    - if ticket_type == :archived || ticket_type == :both
      td Title
      td Resolution
    - if ticket_type == :both || ticket_type == :open
      td Close
  - tickets.each do |ticket|
    tr
      td = ticket.id
      td = ticket.name
      td = ticket.asset_tag
      td = ticket.body
      td = ticket.time
      td = ticket.assigned
      - if ticket_type == :archived || (ticket_type == :both && ticket.closed)
        td = ticket.title
        td = ticket.resolution
      - elsif ticket_type == :both && !ticket.closed
        td N/A
        td N/A
      - if ticket_type == :open || (ticket_type == :both && !ticket.closed)
        td: a.btn href="/ticket/#{ticket.id}" Close
      - elsif ticket_type == :both && ticket.closed
        td N/A
