h2 Ticket Information
table.table
  tr
    td Ticket ID
    td = id
  tr
    td Submitted by
    td = name
  tr
    td Asset Tag
    td = asset_tag
  tr
    td Issue
    td = body
  tr
    td Submitted on
    td = time
  tr
    td Assigned to
    td = assigned
  - if closed
    tr
      td Title
      td = title
    tr
      td Resolution
      td = resolution
- if !closed
  div align="left"
    form.new-form action="/close/#{id}" method="POST"
      h3.form-heading Close this ticket
      input type="hidden"          name="id" value="#{id}"
      textarea.form-control.bottom name="resolution" required=true placeholder="Solution"
      button.btn.btn-lg.btn-primary.btn-block type="submit" Close
  div align="left"
    form.new-form action="/fwd/#{id}" method="POST"
      h3.form-heading Close this ticket
      input type="hidden"          name="id" value="#{id}"
      input.form-control.top       name="title" required=true placeholder="Title"
      button.btn.btn-lg.btn-primary.btn-block type="submit" Forward to ServiceDesk
