h2 Tickets (#{ticket_type})
table.table#entries
  tr
    td: b Ticket ID
    td: b Submitted by
    td: b Asset Tag
    td: b Issue
    td: b Submitted on
    td: b Assigned to
    - if ticket_type == :archived || ticket_type == :both
      td: b Title
      td: b Resolution
    - if ticket_type == :both || ticket_type == :open
      td: b Status
  - tickets.each do |ticket|
    tr
      td = ticket.id
      td = ticket.name
      td = ticket.asset_tag
      td = ticket.body
      td = ticket.time
      td = ticket.assigned
      - if ticket_type == :archived || (ticket_type == :both && ticket.closed)
        td = ticket.title
        td = ticket.resolution
      - elsif ticket_type == :both && !ticket.closed
        td N/A
        td N/A
      - if ticket_type == :open || (ticket_type == :both && !ticket.closed)
        td: a.btn href="/ticket/#{ticket.id}" ✘ Open
      - elsif ticket_type == :both && ticket.closed
        td:  a.btn href="/ticket/#{ticket.id}" ✓ Closed
